# FinalProject_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firenote/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firenote/Activities/: BaseActivity.java  MainActivity.java  Userlocation.java  ViewData.java  Writenote.java
app/src/main/java/com/example/firenote/Adapter/: HomeAdapter.java  NavigationAdapter.java  ViewAdapter.java
app/src/main/java/com/example/firenote/constants/: Constants.java
app/src/main/java/com/example/firenote/database/: AppDatabase.java  AppExecutors.java  NoteDao.java
app/src/main/java/com/example/firenote/model/: UserData.java
app/src/main/java/com/example/firenote/utils/: DataParser.java  FetchURL.java  GetDirectionsData.java  GetNearbyPlacesData.java  ImageCompressionLikeWhatsapp.java  ImagePicker.java
app/src/main/res/drawable/: badge.xml  bluecurve.xml  curve.xml  greycurve.xml  ultracurve.xml  whitecurve.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_userlocation.xml  activity_view_data.xml  activity_writenote.xml  addcat_layout.xml  alert_diag.xml  categorylayout.xml  choose.xml  content_dashboard.xml  delete_data_layout.xml  delete_note_layout.xml  delete_sure.xml  homelayout.xml  no_gps_layout.xml  record_audio.xml  viewlayout.xml
app/src/main/res/menu/: menulist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
